function lengthOfLIS(nums) {
    const dp = Array(nums.length).fill(1);

    for (let i = 1; i < nums.length; i++) {
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
    }

    return Math.max(...dp);
}

console.log(lengthOfLIS([10,9,2,5,3,7,101,18]));
function coinChange(coins, amount) {
    const dp = Array(amount + 1).fill(Infinity);
    dp[0] = 0;

    for (let coin of coins) {
        for (let i = coin; i <= amount; i++) {
            dp[i] = Math.min(dp[i], dp[i - coin] + 1);
        }
    }

    return dp[amount] === Infinity ? -1 : dp[amount];
}

console.log(coinChange([1,2,5], 11));
function knapsack(weights, values, capacity) {
    const n = weights.length;

    const dp = Array.from(
        { length: n + 1 },
        () => Array(capacity + 1).fill(0)
    );

    for (let i = 1; i <= n; i++) {
        for (let w = 1; w <= capacity; w++) {
            if (weights[i - 1] <= w) {
                dp[i][w] = Math.max(
                    values[i - 1] + dp[i - 1][w - weights[i - 1]],
                    dp[i - 1][w]
                );
            } else {
                dp[i][w] = dp[i - 1][w];
            }
        }
    }

    return dp[n][capacity];
}
function solveNQueens(n) {
    const board = Array(n).fill().map(() => Array(n).fill('.'));
    const result = [];

    function backtrack(row) {
        if (row === n) {
            result.push(board.map(r => r.join('')));
            return;
        }

        for (let col = 0; col < n; col++) {
            if (isSafe(row, col)) {
                board[row][col] = 'Q';
                backtrack(row + 1);
                board[row][col] = '.';
            }
        }
    }

    function isSafe(row, col) {
        for (let i = 0; i < row; i++) {
            if (board[i][col] === 'Q') return false;
        }

        for (let i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] === 'Q') return false;
        }

        for (let i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
            if (board[i][j] === 'Q') return false;
        }

        return true;
    }

    backtrack(0);
    return result;
}
function solveSudoku(board) {
    function solve() {
        for (let r = 0; r < 9; r++) {
            for (let c = 0; c < 9; c++) {
                if (board[r][c] === '.') {
                    for (let num = '1'; num <= '9'; num++) {
                        if (isValid(r, c, num)) {
                            board[r][c] = num;

                            if (solve()) return true;

                            board[r][c] = '.';
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    function isValid(row, col, num) {
        for (let i = 0; i < 9; i++) {
            if (
                board[row][i] === num ||
                board[i][col] === num
            ) return false;
        }
        return true;
    }

    solve();
}
function wordBreak(s, wordDict) {
    const dp = Array(s.length + 1).fill(false);
    dp[0] = true;

    for (let i = 1; i <= s.length; i++) {
        for (let j = 0; j < i; j++) {
            if (
                dp[j] &&
                wordDict.includes(s.substring(j, i))
            ) {
                dp[i] = true;
                break;
            }
        }
    }

    return dp[s.length];
}

console.log(wordBreak("leetcode", ["leet","code"]));
class PriorityQueue {
    constructor() {
        this.data = [];
    }

    enqueue(item, priority) {
        this.data.push({ item, priority });
        this.data.sort((a, b) => a.priority - b.priority);
    }

    dequeue() {
        return this.data.shift();
    }
}
function kruskal(edges, n) {
    const parent = Array.from(
        { length: n },
        (_, i) => i
    );

    function find(x) {
        return parent[x] === x
            ? x
            : parent[x] = find(parent[x]);
    }

    edges.sort((a, b) => a[2] - b[2]);

    let cost = 0;

    for (const [u, v, w] of edges) {
        const pu = find(u);
        const pv = find(v);

        if (pu !== pv) {
            parent[pu] = pv;
            cost += w;
        }
    }

    return cost;
}
function prim(graph) {
    const visited = new Set();
    const pq = [[0, 0]];
    let cost = 0;

    while (pq.length) {
        pq.sort((a, b) => a[0] - b[0]);

        const [weight, node] = pq.shift();

        if (visited.has(node))
            continue;

        visited.add(node);
        cost += weight;

        for (const [next, w] of graph[node]) {
            if (!visited.has(next)) {
                pq.push([w, next]);
            }
        }
    }

    return cost;
}
class LRUCache {
    constructor(capacity) {
        this.capacity = capacity;
        this.map = new Map();
    }

    get(key) {
        if (!this.map.has(key))
            return -1;

        const val = this.map.get(key);

        this.map.delete(key);
        this.map.set(key, val);

        return val;
    }

    put(key, value) {
        if (this.map.has(key))
            this.map.delete(key);

        this.map.set(key, value);

        if (this.map.size > this.capacity) {
            this.map.delete(
                this.map.keys().next().value
            );
        }
    }
}
const {
    Worker
} = require('worker_threads');

const worker = new Worker('./worker.js');

worker.on('message', msg => {
    console.log(msg);
});

worker.postMessage('start');
class Middleware {
    constructor() {
        this.middlewares = [];
    }

    use(fn) {
        this.middlewares.push(fn);
    }

    execute(context) {
        let index = 0;

        const next = () => {
            if (index < this.middlewares.length) {
                this.middlewares[index++](
                    context,
                    next
                );
            }
        };

        next();
    }
}

const app = new Middleware();

app.use((ctx, next) => {
    console.log("First");
    next();
});

app.use((ctx, next) => {
    console.log("Second");
    next();
});

app.execute({});
class Node {
    constructor(val) {
        this.val = val;
        this.left = null;
        this.right = null;
        this.height = 1;
    }
}

function height(node) {
    return node ? node.height : 0;
}

function getBalance(node) {
    return node
        ? height(node.left) - height(node.right)
        : 0;
}
function serialize(root) {
    if (!root) return "null";

    return `${root.val},${serialize(root.left)},${serialize(root.right)}`;
}

function deserialize(data) {
    const nodes = data.split(',');

    function build() {
        const val = nodes.shift();

        if (val === "null") return null;

        return {
            val: Number(val),
            left: build(),
            right: build()
        };
    }

    return build();
}
function lowestCommonAncestor(root, p, q) {
    if (!root || root === p || root === q)
        return root;

    const left = lowestCommonAncestor(
        root.left,
        p,
        q
    );

    const right = lowestCommonAncestor(
        root.right,
        p,
        q
    );

    if (left && right)
        return root;

    return left || right;
}
function longestPalindrome(s) {
    let result = "";

    function expand(l, r) {
        while (
            l >= 0 &&
            r < s.length &&
            s[l] === s[r]
        ) {
            if (r - l + 1 > result.length) {
                result = s.substring(l, r + 1);
            }
            l--;
            r++;
        }
    }

    for (let i = 0; i < s.length; i++) {
        expand(i, i);
        expand(i, i + 1);
    }

    return result;
}

console.log(longestPalindrome("babad"));
function minDistance(word1, word2) {
    const dp = Array.from(
        { length: word1.length + 1 },
        () => Array(word2.length + 1).fill(0)
    );

    for (let i = 0; i <= word1.length; i++)
        dp[i][0] = i;

    for (let j = 0; j <= word2.length; j++)
        dp[0][j] = j;

    for (let i = 1; i <= word1.length; i++) {
        for (let j = 1; j <= word2.length; j++) {
            if (word1[i - 1] === word2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1];
            } else {
                dp[i][j] = 1 + Math.min(
                    dp[i - 1][j],
                    dp[i][j - 1],
                    dp[i - 1][j - 1]
                );
            }
        }
    }

    return dp[word1.length][word2.length];
}
function longestCommonSubsequence(text1, text2) {
    const dp = Array.from(
        { length: text1.length + 1 },
        () => Array(text2.length + 1).fill(0)
    );

    for (let i = 1; i <= text1.length; i++) {
        for (let j = 1; j <= text2.length; j++) {
            if (text1[i - 1] === text2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = Math.max(
                    dp[i - 1][j],
                    dp[i][j - 1]
                );
            }
        }
    }

    return dp[text1.length][text2.length];
}
function matrixChain(arr) {
    const n = arr.length;
    const dp = Array.from(
        { length: n },
        () => Array(n).fill(0)
    );

    for (let len = 2; len < n; len++) {
        for (let i = 1; i < n - len + 1; i++) {
            let j = i + len - 1;

            dp[i][j] = Infinity;

            for (let k = i; k < j; k++) {
                dp[i][j] = Math.min(
                    dp[i][j],
                    dp[i][k] +
                    dp[k + 1][j] +
                    arr[i - 1] * arr[k] * arr[j]
                );
            }
        }
    }

    return dp[1][n - 1];
}
function aStar(start, goal, heuristic) {
    const open = [start];
    const gScore = { [start]: 0 };

    while (open.length) {
        let current = open.shift();

        if (current === goal)
            return gScore[current];

        // Expand neighbors here
    }

    return -1;
}
class CircuitBreaker {
    constructor(fn, threshold = 3) {
        this.fn = fn;
        this.threshold = threshold;
        this.failures = 0;
    }

    async call(...args) {
        try {
            const result = await this.fn(...args);

            this.failures = 0;

            return result;
        } catch {
            this.failures++;

            if (this.failures >= this.threshold) {
                throw new Error(
                    "Circuit Open"
                );
            }
        }
    }
}
class TokenBucket {
    constructor(capacity, refillRate) {
        this.capacity = capacity;
        this.tokens = capacity;

        setInterval(() => {
            this.tokens = Math.min(
                this.capacity,
                this.tokens + refillRate
            );
        }, 1000);
    }

    allowRequest() {
        if (this.tokens > 0) {
            this.tokens--;
            return true;
        }

        return false;
    }
}
class Container {
    constructor() {
        this.services = {};
    }

    register(name, service) {
        this.services[name] = service;
    }

    resolve(name) {
        return this.services[name];
    }
}

const container = new Container();

container.register(
    "logger",
    console.log
);

container.resolve("logger")(
    "Dependency Injected"
);
const WebSocket =
    require("ws");

const server =
    new WebSocket.Server({
        port: 8080
    });

server.on("connection", ws => {
    ws.on("message", msg => {
        server.clients.forEach(client => {
            if (client.readyState === 1) {
                client.send(msg.toString());
            }
        });
    });
});
function heapSort(arr) {
    const n = arr.length;

    function heapify(n, i) {
        let largest = i;
        let left = 2 * i + 1;
        let right = 2 * i + 2;

        if (left < n && arr[left] > arr[largest])
            largest = left;

        if (right < n && arr[right] > arr[largest])
            largest = right;

        if (largest !== i) {
            [arr[i], arr[largest]] =
            [arr[largest], arr[i]];

            heapify(n, largest);
        }
    }

    for (let i = Math.floor(n / 2) - 1; i >= 0; i--)
        heapify(n, i);

    for (let i = n - 1; i > 0; i--) {
        [arr[0], arr[i]] = [arr[i], arr[0]];
        heapify(i, 0);
    }

    return arr;
}
function bellmanFord(vertices, edges, source) {
    const dist = Array(vertices).fill(Infinity);
    dist[source] = 0;

    for (let i = 0; i < vertices - 1; i++) {
        for (const [u, v, w] of edges) {
            if (
                dist[u] !== Infinity &&
                dist[u] + w < dist[v]
            ) {
                dist[v] = dist[u] + w;
            }
        }
    }

    return dist;
}
function floydWarshall(graph) {
    const n = graph.length;
    const dist = graph.map(row => [...row]);

    for (let k = 0; k < n; k++) {
        for (let i = 0; i < n; i++) {
            for (let j = 0; j < n; j++) {
                dist[i][j] = Math.min(
                    dist[i][j],
                    dist[i][k] + dist[k][j]
                );
            }
        }
    }

    return dist;
}
function tarjan(graph) {
    let id = 0;
    const ids = {};
    const low = {};
    const stack = [];
    const onStack = {};
    const sccs = [];

    function dfs(at) {
        stack.push(at);
        onStack[at] = true;

        ids[at] = low[at] = id++;

        for (const to of graph[at]) {
            if (ids[to] === undefined)
                dfs(to);

            if (onStack[to])
                low[at] = Math.min(
                    low[at],
                    low[to]
                );
        }

        if (ids[at] === low[at]) {
            let scc = [];

            while (true) {
                let node = stack.pop();

                onStack[node] = false;
                scc.push(node);

                if (node === at) break;
            }

            sccs.push(scc);
        }
    }

    for (const node in graph) {
        if (ids[node] === undefined)
            dfs(node);
    }

    return sccs;
}
class Observable {
    constructor() {
        this.subscribers = [];
    }

    subscribe(fn) {
        this.subscribers.push(fn);

        return () => {
            this.subscribers =
                this.subscribers.filter(
                    sub => sub !== fn
                );
        };
    }

    notify(data) {
        this.subscribers.forEach(fn =>
            fn(data)
        );
    }
}
class Light {
    on() {
        console.log("Light ON");
    }

    off() {
        console.log("Light OFF");
    }
}

class LightOnCommand {
    constructor(light) {
        this.light = light;
    }

    execute() {
        this.light.on();
    }
}

const light = new Light();
const command =
    new LightOnCommand(light);

command.execute();
class PaymentStrategy {
    pay(amount) {}
}

class CreditCard extends PaymentStrategy {
    pay(amount) {
        console.log(
            `Paid ${amount} via Card`
        );
    }
}

class PayPal extends PaymentStrategy {
    pay(amount) {
        console.log(
            `Paid ${amount} via PayPal`
        );
    }
}
class Handler {
    setNext(handler) {
        this.next = handler;
        return handler;
    }

    handle(request) {
        if (this.next)
            return this.next.handle(request);

        return null;
    }
}
class RealImage {
    display() {
        console.log("Displaying Image");
    }
}

class ProxyImage {
    constructor() {
        this.realImage = null;
    }

    display() {
        if (!this.realImage) {
            this.realImage =
                new RealImage();
        }

        this.realImage.display();
    }
}
function* fibonacci() {
    let a = 0, b = 1;

    while (true) {
        yield a;
        [a, b] = [b, a + b];
    }
}

const gen = fibonacci();

console.log(gen.next().value);
console.log(gen.next().value);
console.log(gen.next().value);
async function* asyncCounter() {
    let i = 1;

    while (i <= 5) {
        await new Promise(resolve =>
            setTimeout(resolve, 1000)
        );

        yield i++;
    }
}

(async () => {
    for await (const num of asyncCounter()) {
        console.log(num);
    }
})();
class PubSub {
    constructor() {
        this.events = {};
    }

    subscribe(event, callback) {
        if (!this.events[event]) {
            this.events[event] = [];
        }

        this.events[event].push(callback);
    }

    publish(event, data) {
        if (this.events[event]) {
            this.events[event]
                .forEach(cb => cb(data));
        }
    }
}

const pubsub = new PubSub();

pubsub.subscribe(
    "news",
    msg => console.log(msg)
);

pubsub.publish(
    "news",
    "Breaking News!"
);
class TaskQueue {
    constructor() {
        this.tasks = [];
        this.running = false;
    }

    add(task) {
        this.tasks.push(task);

        if (!this.running) {
            this.run();
        }
    }

    async run() {
        this.running = true;

        while (this.tasks.length) {
            const task =
                this.tasks.shift();

            await task();
        }

        this.running = false;
    }
}