function rightSideView(root) {
    if (!root) return [];

    const result = [];
    const queue = [root];

    while (queue.length) {
        const size = queue.length;

        for (let i = 0; i < size; i++) {
            const node = queue.shift();

            if (i === size - 1) {
                result.push(node.val);
            }

            if (node.left) queue.push(node.left);
            if (node.right) queue.push(node.right);
        }
    }

    return result;
}
function zigzagLevelOrder(root) {
    if (!root) return [];

    const result = [];
    const queue = [root];
    let leftToRight = true;

    while (queue.length) {
        const size = queue.length;
        const level = [];

        for (let i = 0; i < size; i++) {
            const node = queue.shift();

            if (leftToRight) {
                level.push(node.val);
            } else {
                level.unshift(node.val);
            }

            if (node.left) queue.push(node.left);
            if (node.right) queue.push(node.right);
        }

        result.push(level);
        leftToRight = !leftToRight;
    }

    return result;
}
function diameterOfBinaryTree(root) {
    let diameter = 0;

    function depth(node) {
        if (!node) return 0;

        const left = depth(node.left);
        const right = depth(node.right);

        diameter = Math.max(diameter, left + right);

        return 1 + Math.max(left, right);
    }

    depth(root);
    return diameter;
}
function maxPathSum(root) {
    let answer = -Infinity;

    function dfs(node) {
        if (!node) return 0;

        const left = Math.max(0, dfs(node.left));
        const right = Math.max(0, dfs(node.right));

        answer = Math.max(answer, node.val + left + right);

        return node.val + Math.max(left, right);
    }

    dfs(root);
    return answer;
}
function cloneGraph(node) {
    const map = new Map();

    function dfs(curr) {
        if (!curr) return null;

        if (map.has(curr)) {
            return map.get(curr);
        }

        const copy = {
            val: curr.val,
            neighbors: []
        };

        map.set(curr, copy);

        for (const next of curr.neighbors) {
            copy.neighbors.push(dfs(next));
        }

        return copy;
    }

    return dfs(node);
}
function floodFill(image, sr, sc, color) {
    const original = image[sr][sc];

    if (original === color) return image;

    function dfs(r, c) {
        if (
            r < 0 || c < 0 ||
            r >= image.length ||
            c >= image[0].length ||
            image[r][c] !== original
        ) {
            return;
        }

        image[r][c] = color;

        dfs(r + 1, c);
        dfs(r - 1, c);
        dfs(r, c + 1);
        dfs(r, c - 1);
    }

    dfs(sr, sc);

    return image;
}
function exist(board, word) {
    function dfs(r, c, index) {
        if (index === word.length) return true;

        if (
            r < 0 || c < 0 ||
            r >= board.length ||
            c >= board[0].length ||
            board[r][c] !== word[index]
        ) {
            return false;
        }

        const temp = board[r][c];
        board[r][c] = "#";

        const found =
            dfs(r + 1, c, index + 1) ||
            dfs(r - 1, c, index + 1) ||
            dfs(r, c + 1, index + 1) ||
            dfs(r, c - 1, index + 1);

        board[r][c] = temp;

        return found;
    }

    for (let i = 0; i < board.length; i++) {
        for (let j = 0; j < board[0].length; j++) {
            if (dfs(i, j, 0)) {
                return true;
            }
        }
    }

    return false;
}
function minWindow(s, t) {
    const need = {};

    for (const ch of t) {
        need[ch] = (need[ch] || 0) + 1;
    }

    let left = 0;
    let count = t.length;
    let start = 0;
    let minLen = Infinity;

    for (let right = 0; right < s.length; right++) {
        if (need[s[right]]-- > 0) {
            count--;
        }

        while (count === 0) {
            if (right - left + 1 < minLen) {
                start = left;
                minLen = right - left + 1;
            }

            if (++need[s[left]] > 0) {
                count++;
            }

            left++;
        }
    }

    return minLen === Infinity
        ? ""
        : s.substr(start, minLen);
}
function maxSlidingWindow(nums, k) {
    const deque = [];
    const result = [];

    for (let i = 0; i < nums.length; i++) {
        while (deque.length && deque[0] <= i - k) {
            deque.shift();
        }

        while (
            deque.length &&
            nums[deque[deque.length - 1]] <= nums[i]
        ) {
            deque.pop();
        }

        deque.push(i);

        if (i >= k - 1) {
            result.push(nums[deque[0]]);
        }
    }

    return result;
}
function maxProfit(prices) {
    let minPrice = Infinity;
    let profit = 0;

    for (const price of prices) {
        minPrice = Math.min(minPrice, price);
        profit = Math.max(profit, price - minPrice);
    }

    return profit;
}

console.log(maxProfit([7,1,5,3,6,4]));
function maxProfit2(prices) {
    let profit = 0;

    for (let i = 1; i < prices.length; i++) {
        if (prices[i] > prices[i - 1]) {
            profit += prices[i] - prices[i - 1];
        }
    }

    return profit;
}
function maxSubarraySumCircular(nums) {
    let total = 0;
    let maxSum = nums[0];
    let minSum = nums[0];
    let curMax = 0;
    let curMin = 0;

    for (const num of nums) {
        curMax = Math.max(curMax + num, num);
        maxSum = Math.max(maxSum, curMax);

        curMin = Math.min(curMin + num, num);
        minSum = Math.min(minSum, curMin);

        total += num;
    }

    return maxSum < 0
        ? maxSum
        : Math.max(maxSum, total - minSum);
}

console.log(maxSubarraySumCircular([5,-3,5]));
function mergeIntervals(intervals) {
    if (intervals.length === 0) return [];

    intervals.sort((a, b) => a[0] - b[0]);

    const result = [intervals[0]];

    for (let i = 1; i < intervals.length; i++) {
        const last = result[result.length - 1];
        const current = intervals[i];

        if (current[0] <= last[1]) {
            last[1] = Math.max(last[1], current[1]);
        } else {
            result.push(current);
        }
    }

    return result;
}

console.log(mergeIntervals([[1,3],[2,6],[8,10],[15,18]]));
function insertInterval(intervals, newInterval) {
    const result = [];
    let i = 0;

    while (i < intervals.length && intervals[i][1] < newInterval[0]) {
        result.push(intervals[i++]);
    }

    while (i < intervals.length && intervals[i][0] <= newInterval[1]) {
        newInterval[0] = Math.min(newInterval[0], intervals[i][0]);
        newInterval[1] = Math.max(newInterval[1], intervals[i][1]);
        i++;
    }

    result.push(newInterval);

    while (i < intervals.length) {
        result.push(intervals[i++]);
    }

    return result;
}
function eraseOverlapIntervals(intervals) {
    intervals.sort((a, b) => a[1] - b[1]);

    let count = 0;
    let end = intervals[0][1];

    for (let i = 1; i < intervals.length; i++) {
        if (intervals[i][0] < end) {
            count++;
        } else {
            end = intervals[i][1];
        }
    }

    return count;
}
function canAttendMeetings(intervals) {
    intervals.sort((a, b) => a[0] - b[0]);

    for (let i = 1; i < intervals.length; i++) {
        if (intervals[i][0] < intervals[i - 1][1]) {
            return false;
        }
    }

    return true;
}
function minMeetingRooms(intervals) {
    const starts = intervals.map(i => i[0]).sort((a, b) => a - b);
    const ends = intervals.map(i => i[1]).sort((a, b) => a - b);

    let rooms = 0;
    let endPtr = 0;

    for (let start of starts) {
        if (start < ends[endPtr]) {
            rooms++;
        } else {
            endPtr++;
        }
    }

    return rooms;
}
function search(nums, target) {
    let left = 0;
    let right = nums.length - 1;

    while (left <= right) {
        const mid = Math.floor((left + right) / 2);

        if (nums[mid] === target) {
            return mid;
        }

        if (nums[left] <= nums[mid]) {
            if (target >= nums[left] && target < nums[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        } else {
            if (target > nums[mid] && target <= nums[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }

    return -1;
}
function findMin(nums) {
    let left = 0;
    let right = nums.length - 1;

    while (left < right) {
        const mid = Math.floor((left + right) / 2);

        if (nums[mid] > nums[right]) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }

    return nums[left];
}
function searchMatrix(matrix, target) {
    let rows = matrix.length;
    let cols = matrix[0].length;

    let left = 0;
    let right = rows * cols - 1;

    while (left <= right) {
        const mid = Math.floor((left + right) / 2);

        const value =
            matrix[Math.floor(mid / cols)][mid % cols];

        if (value === target) {
            return true;
        }

        if (value < target) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    return false;
}
function kthSmallest(root, k) {
    const stack = [];
    let current = root;

    while (stack.length || current) {
        while (current) {
            stack.push(current);
            current = current.left;
        }

        current = stack.pop();

        if (--k === 0) {
            return current.val;
        }

        current = current.right;
    }
}
function isValidSudoku(board) {
    const rows = Array.from({ length: 9 }, () => new Set());
    const cols = Array.from({ length: 9 }, () => new Set());
    const boxes = Array.from({ length: 9 }, () => new Set());

    for (let r = 0; r < 9; r++) {
        for (let c = 0; c < 9; c++) {
            const value = board[r][c];

            if (value === ".") continue;

            const box = Math.floor(r / 3) * 3 + Math.floor(c / 3);

            if (
                rows[r].has(value) ||
                cols[c].has(value) ||
                boxes[box].has(value)
            ) {
                return false;
            }

            rows[r].add(value);
            cols[c].add(value);
            boxes[box].add(value);
        }
    }

    return true;
}
function rotateImage(matrix) {
    const n = matrix.length;

    for (let i = 0; i < n; i++) {
        for (let j = i; j < n; j++) {
            [matrix[i][j], matrix[j][i]] =
                [matrix[j][i], matrix[i][j]];
        }
    }

    matrix.forEach(row => row.reverse());

    return matrix;
}
function generateMatrix(n) {
    const matrix = Array.from(
        { length: n },
        () => Array(n).fill(0)
    );

    let left = 0;
    let right = n - 1;
    let top = 0;
    let bottom = n - 1;
    let num = 1;

    while (left <= right && top <= bottom) {
        for (let i = left; i <= right; i++) {
            matrix[top][i] = num++;
        }
        top++;

        for (let i = top; i <= bottom; i++) {
            matrix[i][right] = num++;
        }
        right--;

        for (let i = right; i >= left; i--) {
            matrix[bottom][i] = num++;
        }
        bottom--;

        for (let i = bottom; i >= top; i--) {
            matrix[i][left] = num++;
        }
        left++;
    }

    return matrix;
}

console.log(generateMatrix(3));
function networkDelayTime(times, n, k) {
    const graph = Array.from({ length: n + 1 }, () => []);

    for (const [u, v, w] of times) {
        graph[u].push([v, w]);
    }

    const dist = Array(n + 1).fill(Infinity);
    dist[k] = 0;

    const pq = [[0, k]];

    while (pq.length) {
        pq.sort((a, b) => a[0] - b[0]);

        const [cost, node] = pq.shift();

        if (cost > dist[node]) continue;

        for (const [next, weight] of graph[node]) {
            const newCost = cost + weight;

            if (newCost < dist[next]) {
                dist[next] = newCost;
                pq.push([newCost, next]);
            }
        }
    }

    const answer = Math.max(...dist.slice(1));

    return answer === Infinity ? -1 : answer;
}
function findCheapestPrice(n, flights, src, dst, k) {
    let prices = Array(n).fill(Infinity);
    prices[src] = 0;

    for (let i = 0; i <= k; i++) {
        const temp = [...prices];

        for (const [u, v, cost] of flights) {
            if (prices[u] !== Infinity) {
                temp[v] = Math.min(
                    temp[v],
                    prices[u] + cost
                );
            }
        }

        prices = temp;
    }

    return prices[dst] === Infinity ? -1 : prices[dst];
}
function findItinerary(tickets) {
    const graph = {};

    for (const [from, to] of tickets) {
        if (!graph[from]) graph[from] = [];
        graph[from].push(to);
    }

    for (const city in graph) {
        graph[city].sort().reverse();
    }

    const route = [];

    function dfs(city) {
        while (graph[city]?.length) {
            dfs(graph[city].pop());
        }

        route.push(city);
    }

    dfs("JFK");

    return route.reverse();
}
function alienOrder(words) {
    const graph = {};

    for (const word of words) {
        for (const ch of word) {
            graph[ch] = new Set();
        }
    }

    for (let i = 0; i < words.length - 1; i++) {
        const a = words[i];
        const b = words[i + 1];

        for (let j = 0; j < Math.min(a.length, b.length); j++) {
            if (a[j] !== b[j]) {
                graph[a[j]].add(b[j]);
                break;
            }
        }
    }

    return graph;
}
function characterReplacement(s, k) {
    const count = {};
    let left = 0;
    let maxFreq = 0;
    let answer = 0;

    for (let right = 0; right < s.length; right++) {
        count[s[right]] =
            (count[s[right]] || 0) + 1;

        maxFreq = Math.max(maxFreq, count[s[right]]);

        while (
            right - left + 1 - maxFreq > k
        ) {
            count[s[left]]--;
            left++;
        }

        answer = Math.max(
            answer,
            right - left + 1
        );
    }

    return answer;
}
function lengthOfLongestSubstring(s) {
    const map = new Map();
    let left = 0;
    let answer = 0;

    for (let right = 0; right < s.length; right++) {
        if (map.has(s[right])) {
            left = Math.max(
                left,
                map.get(s[right]) + 1
            );
        }

        map.set(s[right], right);

        answer = Math.max(
            answer,
            right - left + 1
        );
    }

    return answer;
}