console.log("Hello, World!");
let num = 7;

if (num % 2 === 0)
    console.log("Even");
else
    console.log("Odd");
let a = 10, b = 25, c = 15;

let largest = Math.max(a, b, c);
console.log(largest);
function factorial(n) {
    let fact = 1;

    for (let i = 1; i <= n; i++)
        fact *= i;

    return fact;
}

console.log(factorial(5));
function fibonacci(n) {
    let a = 0, b = 1;

    for (let i = 0; i < n; i++) {
        console.log(a);
        [a, b] = [b, a + b];
    }
}

fibonacci(10);
function reverseString(str) {
    return str.split('').reverse().join('');
}

console.log(reverseString("javascript"));
function isPalindrome(str) {
    return str === str.split('').reverse().join('');
}

console.log(isPalindrome("madam"));
function countVowels(str) {
    return (str.match(/[aeiou]/gi) || []).length;
}

console.log(countVowels("JavaScript"));
let arr = [1,2,2,3,4,4,5];

let unique = [...new Set(arr)];

console.log(unique);
let nums = [10, 5, 20, 8, 15];

nums.sort((a,b) => b-a);

console.log(nums[1]);
function debounce(func, delay) {
    let timer;

    return function (...args) {
        clearTimeout(timer);

        timer = setTimeout(() => {
            func.apply(this, args);
        }, delay);
    };
}
function throttle(func, limit) {
    let waiting = false;

    return function (...args) {
        if (!waiting) {
            func.apply(this, args);
            waiting = true;

            setTimeout(() => waiting = false, limit);
        }
    };
}
function deepClone(obj) {
    return structuredClone(obj);
}

let obj = {
    name: "JS",
    details: { version: "ES6" }
};

let copy = deepClone(obj);

console.log(copy);
Array.prototype.myMap = function(callback) {
    let result = [];

    for (let i = 0; i < this.length; i++) {
        result.push(callback(this[i], i, this));
    }

    return result;
};

console.log([1,2,3].myMap(x => x * 2));
let promise = new Promise((resolve, reject) => {
    let success = true;

    if (success)
        resolve("Success");
    else
        reject("Failed");
});

promise
    .then(result => console.log(result))
    .catch(error => console.log(error));
    async function getUsers() {
    try {
        let response = await fetch(
            "https://jsonplaceholder.typicode.com/users"
        );

        let data = await response.json();

        console.log(data);
    } catch (error) {
        console.log(error);
    }
}

getUsers();
function memoize(fn) {
    let cache = {};

    return function(n) {
        if (cache[n])
            return cache[n];

        return cache[n] = fn(n);
    };
}

const square = memoize(n => n * n);

console.log(square(5));
class LRUCache {
    constructor(capacity) {
        this.capacity = capacity;
        this.cache = new Map();
    }

    get(key) {
        if (!this.cache.has(key))
            return -1;

        const value = this.cache.get(key);

        this.cache.delete(key);
        this.cache.set(key, value);

        return value;
    }

    put(key, value) {
        if (this.cache.has(key))
            this.cache.delete(key);

        this.cache.set(key, value);

        if (this.cache.size > this.capacity) {
            const firstKey =
                this.cache.keys().next().value;

            this.cache.delete(firstKey);
        }
    }
}
class EventEmitter {
    constructor() {
        this.events = {};
    }

    on(event, listener) {
        if (!this.events[event])
            this.events[event] = [];

        this.events[event].push(listener);
    }

    emit(event, ...args) {
        if (this.events[event]) {
            this.events[event].forEach(listener =>
                listener(...args)
            );
        }
    }
}

const emitter = new EventEmitter();

emitter.on("greet", name =>
    console.log(`Hello ${name}`)
);

emitter.emit("greet", "John");
function binarySearch(arr, target) {
    let left = 0;
    let right = arr.length - 1;

    while (left <= right) {
        let mid = Math.floor((left + right) / 2);

        if (arr[mid] === target)
            return mid;

        if (arr[mid] < target)
            left = mid + 1;
        else
            right = mid - 1;
    }

    return -1;
}

console.log(binarySearch([1,3,5,7,9], 7));
function mergeSortedArrays(arr1, arr2) {
    let result = [];
    let i = 0, j = 0;

    while (i < arr1.length && j < arr2.length) {
        if (arr1[i] < arr2[j]) {
            result.push(arr1[i++]);
        } else {
            result.push(arr2[j++]);
        }
    }

    return result
        .concat(arr1.slice(i))
        .concat(arr2.slice(j));
}

console.log(mergeSortedArrays([1,3,5], [2,4,6]));
function flatten(arr) {
    return arr.reduce((acc, curr) => {
        return acc.concat(
            Array.isArray(curr) ? flatten(curr) : curr
        );
    }, []);
}

console.log(flatten([1,[2,[3,4],5],6]));
function frequency(arr) {
    return arr.reduce((acc, curr) => {
        acc[curr] = (acc[curr] || 0) + 1;
        return acc;
    }, {});
}

console.log(frequency([1,2,2,3,3,3]));
class Queue {
    constructor() {
        this.items = [];
    }

    enqueue(element) {
        this.items.push(element);
    }

    dequeue() {
        return this.items.shift();
    }

    front() {
        return this.items[0];
    }
}

const q = new Queue();
q.enqueue(10);
q.enqueue(20);

console.log(q.dequeue());
class Stack {
    constructor() {
        this.items = [];
    }

    push(item) {
        this.items.push(item);
    }

    pop() {
        return this.items.pop();
    }

    peek() {
        return this.items[this.items.length - 1];
    }
}

const stack = new Stack();

stack.push(10);
stack.push(20);

console.log(stack.pop());
function quickSort(arr) {
    if (arr.length <= 1) return arr;

    const pivot = arr[arr.length - 1];

    const left = [];
    const right = [];

    for (let i = 0; i < arr.length - 1; i++) {
        if (arr[i] < pivot)
            left.push(arr[i]);
        else
            right.push(arr[i]);
    }

    return [
        ...quickSort(left),
        pivot,
        ...quickSort(right)
    ];
}

console.log(quickSort([5,3,8,1,2]));
function merge(left, right) {
    let result = [];

    while (left.length && right.length) {
        if (left[0] < right[0])
            result.push(left.shift());
        else
            result.push(right.shift());
    }

    return [...result, ...left, ...right];
}

function mergeSort(arr) {
    if (arr.length <= 1)
        return arr;

    const mid = Math.floor(arr.length / 2);

    return merge(
        mergeSort(arr.slice(0, mid)),
        mergeSort(arr.slice(mid))
    );
}

console.log(mergeSort([9,4,6,2,8]));
class Node {
    constructor(data) {
        this.data = data;
        this.next = null;
    }
}

class LinkedList {
    constructor() {
        this.head = null;
    }

    append(data) {
        const newNode = new Node(data);

        if (!this.head) {
            this.head = newNode;
            return;
        }

        let current = this.head;

        while (current.next)
            current = current.next;

        current.next = newNode;
    }
}

const list = new LinkedList();

list.append(10);
list.append(20);

console.log(list.head);
class TrieNode {
    constructor() {
        this.children = {};
        this.end = false;
    }
}

class Trie {
    constructor() {
        this.root = new TrieNode();
    }

    insert(word) {
        let node = this.root;

        for (let char of word) {
            if (!node.children[char])
                node.children[char] = new TrieNode();

            node = node.children[char];
        }

        node.end = true;
    }

    search(word) {
        let node = this.root;

        for (let char of word) {
            if (!node.children[char])
                return false;

            node = node.children[char];
        }

        return node.end;
    }
}

const trie = new Trie();

trie.insert("apple");

console.log(trie.search("apple"));
class AsyncQueue {
    constructor() {
        this.queue = [];
    }

    enqueue(item) {
        this.queue.push(item);
    }

    async dequeue() {
        while (this.queue.length === 0) {
            await new Promise(resolve =>
                setTimeout(resolve, 100)
            );
        }

        return this.queue.shift();
    }
}

const queue = new AsyncQueue();

queue.enqueue("Task1");

queue.dequeue().then(console.log);
function customPromiseAll(promises) {
    return new Promise((resolve, reject) => {
        let results = [];
        let completed = 0;

        promises.forEach((promise, index) => {
            Promise.resolve(promise)
                .then(value => {
                    results[index] = value;
                    completed++;

                    if (completed === promises.length)
                        resolve(results);
                })
                .catch(reject);
        });
    });
}

customPromiseAll([
    Promise.resolve(1),
    Promise.resolve(2),
    Promise.resolve(3)
]).then(console.log);
class Node {
    constructor(value) {
        this.value = value;
        this.left = null;
        this.right = null;
    }
}

class BST {
    constructor() {
        this.root = null;
    }

    insert(value) {
        const newNode = new Node(value);

        if (!this.root) {
            this.root = newNode;
            return;
        }

        let current = this.root;

        while (true) {
            if (value < current.value) {
                if (!current.left) {
                    current.left = newNode;
                    return;
                }
                current = current.left;
            } else {
                if (!current.right) {
                    current.right = newNode;
                    return;
                }
                current = current.right;
            }
        }
    }

    search(value) {
        let current = this.root;

        while (current) {
            if (value === current.value)
                return true;

            current = value < current.value
                ? current.left
                : current.right;
        }

        return false;
    }
}

const bst = new BST();
bst.insert(10);
bst.insert(5);
bst.insert(15);

console.log(bst.search(15));
class Graph {
    constructor() {
        this.adjList = {};
    }

    addVertex(vertex) {
        if (!this.adjList[vertex])
            this.adjList[vertex] = [];
    }

    addEdge(v1, v2) {
        this.adjList[v1].push(v2);
        this.adjList[v2].push(v1);
    }

    bfs(start) {
        const queue = [start];
        const visited = new Set([start]);

        while (queue.length) {
            const vertex = queue.shift();

            console.log(vertex);

            for (const neighbor of this.adjList[vertex]) {
                if (!visited.has(neighbor)) {
                    visited.add(neighbor);
                    queue.push(neighbor);
                }
            }
        }
    }
}

const graph = new Graph();

graph.addVertex("A");
graph.addVertex("B");
graph.addVertex("C");

graph.addEdge("A", "B");
graph.addEdge("A", "C");

graph.bfs("A");
class MinHeap {
    constructor() {
        this.heap = [];
    }

    insert(value) {
        this.heap.push(value);
        this.bubbleUp();
    }

    bubbleUp() {
        let index = this.heap.length - 1;

        while (index > 0) {
            let parent = Math.floor((index - 1) / 2);

            if (this.heap[parent] <= this.heap[index])
                break;

            [this.heap[parent], this.heap[index]] =
            [this.heap[index], this.heap[parent]];

            index = parent;
        }
    }

    extractMin() {
        if (this.heap.length === 1)
            return this.heap.pop();

        const min = this.heap[0];

        this.heap[0] = this.heap.pop();

        let index = 0;

        while (true) {
            let left = 2 * index + 1;
            let right = 2 * index + 2;
            let smallest = index;

            if (
                left < this.heap.length &&
                this.heap[left] < this.heap[smallest]
            ) {
                smallest = left;
            }

            if (
                right < this.heap.length &&
                this.heap[right] < this.heap[smallest]
            ) {
                smallest = right;
            }

            if (smallest === index)
                break;

            [this.heap[index], this.heap[smallest]] =
            [this.heap[smallest], this.heap[index]];

            index = smallest;
        }

        return min;
    }
}

const heap = new MinHeap();

heap.insert(10);
heap.insert(5);
heap.insert(20);

console.log(heap.extractMin()); 
function memoizedFibonacci() {
    const memo = {};

    function fib(n) {
        if (n <= 1) return n;

        if (memo[n]) return memo[n];

        memo[n] = fib(n - 1) + fib(n - 2);
        return memo[n];
    }

    return fib;
}

const fib = memoizedFibonacci();
console.log(fib(40));
function levelOrder(root) {
    if (!root) return [];

    const result = [];
    const queue = [root];

    while (queue.length) {
        const size = queue.length;
        const level = [];

        for (let i = 0; i < size; i++) {
            const node = queue.shift();

            level.push(node.val);

            if (node.left) queue.push(node.left);
            if (node.right) queue.push(node.right);
        }

        result.push(level);
    }

    return result;
}
function getIntersectionNode(headA, headB) {
    let a = headA;
    let b = headB;

    while (a !== b) {
        a = a ? a.next : headB;
        b = b ? b.next : headA;
    }

    return a;
}