function kmpSearch(text, pattern) {
    const lps = Array(pattern.length).fill(0);

    let len = 0;
    for (let i = 1; i < pattern.length;) {
        if (pattern[i] === pattern[len]) {
            lps[i++] = ++len;
        } else if (len) {
            len = lps[len - 1];
        } else {
            i++;
        }
    }

    let i = 0, j = 0;

    while (i < text.length) {
        if (text[i] === pattern[j]) {
            i++;
            j++;
        }

        if (j === pattern.length)
            return i - j;

        else if (
            i < text.length &&
            text[i] !== pattern[j]
        ) {
            if (j)
                j = lps[j - 1];
            else
                i++;
        }
    }

    return -1;
}
function rabinKarp(text, pattern) {
    const m = pattern.length;

    for (let i = 0; i <= text.length - m; i++) {
        if (
            text.substring(i, i + m) === pattern
        ) {
            return i;
        }
    }

    return -1;
}
class HuffmanNode {
    constructor(char, freq) {
        this.char = char;
        this.freq = freq;
        this.left = null;
        this.right = null;
    }
}
function inorder(root) {
    if (!root) return;

    inorder(root.left);
    console.log(root.val);
    inorder(root.right);
}