function lengthOfLIS(nums) {
    const dp = Array(nums.length).fill(1);

    for (let i = 1; i < nums.length; i++) {
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
    }

    return Math.max(...dp);
}

console.log(lengthOfLIS([10,9,2,5,3,7,101,18]));
function coinChange(coins, amount) {
    const dp = Array(amount + 1).fill(Infinity);
    dp[0] = 0;

    for (let coin of coins) {
        for (let i = coin; i <= amount; i++) {
            dp[i] = Math.min(dp[i], dp[i - coin] + 1);
        }
    }

    return dp[amount] === Infinity ? -1 : dp[amount];
}

console.log(coinChange([1,2,5], 11));
function knapsack(weights, values, capacity) {
    const n = weights.length;

    const dp = Array.from(
        { length: n + 1 },
        () => Array(capacity + 1).fill(0)
    );

    for (let i = 1; i <= n; i++) {
        for (let w = 1; w <= capacity; w++) {
            if (weights[i - 1] <= w) {
                dp[i][w] = Math.max(
                    values[i - 1] + dp[i - 1][w - weights[i - 1]],
                    dp[i - 1][w]
                );
            } else {
                dp[i][w] = dp[i - 1][w];
            }
        }
    }

    return dp[n][capacity];
}
function solveNQueens(n) {
    const board = Array(n).fill().map(() => Array(n).fill('.'));
    const result = [];

    function backtrack(row) {
        if (row === n) {
            result.push(board.map(r => r.join('')));
            return;
        }

        for (let col = 0; col < n; col++) {
            if (isSafe(row, col)) {
                board[row][col] = 'Q';
                backtrack(row + 1);
                board[row][col] = '.';
            }
        }
    }

    function isSafe(row, col) {
        for (let i = 0; i < row; i++) {
            if (board[i][col] === 'Q') return false;
        }

        for (let i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] === 'Q') return false;
        }

        for (let i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
            if (board[i][j] === 'Q') return false;
        }

        return true;
    }

    backtrack(0);
    return result;
}
function solveSudoku(board) {
    function solve() {
        for (let r = 0; r < 9; r++) {
            for (let c = 0; c < 9; c++) {
                if (board[r][c] === '.') {
                    for (let num = '1'; num <= '9'; num++) {
                        if (isValid(r, c, num)) {
                            board[r][c] = num;

                            if (solve()) return true;

                            board[r][c] = '.';
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    function isValid(row, col, num) {
        for (let i = 0; i < 9; i++) {
            if (
                board[row][i] === num ||
                board[i][col] === num
            ) return false;
        }
        return true;
    }

    solve();
}
function wordBreak(s, wordDict) {
    const dp = Array(s.length + 1).fill(false);
    dp[0] = true;

    for (let i = 1; i <= s.length; i++) {
        for (let j = 0; j < i; j++) {
            if (
                dp[j] &&
                wordDict.includes(s.substring(j, i))
            ) {
                dp[i] = true;
                break;
            }
        }
    }

    return dp[s.length];
}

console.log(wordBreak("leetcode", ["leet","code"]));
class PriorityQueue {
    constructor() {
        this.data = [];
    }

    enqueue(item, priority) {
        this.data.push({ item, priority });
        this.data.sort((a, b) => a.priority - b.priority);
    }

    dequeue() {
        return this.data.shift();
    }
}
function kruskal(edges, n) {
    const parent = Array.from(
        { length: n },
        (_, i) => i
    );

    function find(x) {
        return parent[x] === x
            ? x
            : parent[x] = find(parent[x]);
    }

    edges.sort((a, b) => a[2] - b[2]);

    let cost = 0;

    for (const [u, v, w] of edges) {
        const pu = find(u);
        const pv = find(v);

        if (pu !== pv) {
            parent[pu] = pv;
            cost += w;
        }
    }

    return cost;
}
function prim(graph) {
    const visited = new Set();
    const pq = [[0, 0]];
    let cost = 0;

    while (pq.length) {
        pq.sort((a, b) => a[0] - b[0]);

        const [weight, node] = pq.shift();

        if (visited.has(node))
            continue;

        visited.add(node);
        cost += weight;

        for (const [next, w] of graph[node]) {
            if (!visited.has(next)) {
                pq.push([w, next]);
            }
        }
    }

    return cost;
}
class LRUCache {
    constructor(capacity) {
        this.capacity = capacity;
        this.map = new Map();
    }

    get(key) {
        if (!this.map.has(key))
            return -1;

        const val = this.map.get(key);

        this.map.delete(key);
        this.map.set(key, val);

        return val;
    }

    put(key, value) {
        if (this.map.has(key))
            this.map.delete(key);

        this.map.set(key, value);

        if (this.map.size > this.capacity) {
            this.map.delete(
                this.map.keys().next().value
            );
        }
    }
}
const {
    Worker
} = require('worker_threads');

const worker = new Worker('./worker.js');

worker.on('message', msg => {
    console.log(msg);
});

worker.postMessage('start');
class Middleware {
    constructor() {
        this.middlewares = [];
    }

    use(fn) {
        this.middlewares.push(fn);
    }

    execute(context) {
        let index = 0;

        const next = () => {
            if (index < this.middlewares.length) {
                this.middlewares[index++](
                    context,
                    next
                );
            }
        };

        next();
    }
}

const app = new Middleware();

app.use((ctx, next) => {
    console.log("First");
    next();
});

app.use((ctx, next) => {
    console.log("Second");
    next();
});

app.execute({});