console.log("Hello, World!");
let num = 7;

if (num % 2 === 0)
    console.log("Even");
else
    console.log("Odd");
let a = 10, b = 25, c = 15;

let largest = Math.max(a, b, c);
console.log(largest);
function factorial(n) {
    let fact = 1;

    for (let i = 1; i <= n; i++)
        fact *= i;

    return fact;
}

console.log(factorial(5));
function fibonacci(n) {
    let a = 0, b = 1;

    for (let i = 0; i < n; i++) {
        console.log(a);
        [a, b] = [b, a + b];
    }
}

fibonacci(10);
function reverseString(str) {
    return str.split('').reverse().join('');
}

console.log(reverseString("javascript"));
function isPalindrome(str) {
    return str === str.split('').reverse().join('');
}

console.log(isPalindrome("madam"));