function kmpSearch(text, pattern) {
    const lps = Array(pattern.length).fill(0);

    let len = 0;
    for (let i = 1; i < pattern.length;) {
        if (pattern[i] === pattern[len]) {
            lps[i++] = ++len;
        } else if (len) {
            len = lps[len - 1];
        } else {
            i++;
        }
    }

    let i = 0, j = 0;

    while (i < text.length) {
        if (text[i] === pattern[j]) {
            i++;
            j++;
        }

        if (j === pattern.length)
            return i - j;

        else if (
            i < text.length &&
            text[i] !== pattern[j]
        ) {
            if (j)
                j = lps[j - 1];
            else
                i++;
        }
    }

    return -1;
}
function rabinKarp(text, pattern) {
    const m = pattern.length;

    for (let i = 0; i <= text.length - m; i++) {
        if (
            text.substring(i, i + m) === pattern
        ) {
            return i;
        }
    }

    return -1;
}
class HuffmanNode {
    constructor(char, freq) {
        this.char = char;
        this.freq = freq;
        this.left = null;
        this.right = null;
    }
}
function inorder(root) {
    if (!root) return;

    inorder(root.left);
    console.log(root.val);
    inorder(root.right);
}
function postorder(root) {
    if (!root) return;

    postorder(root.left);
    postorder(root.right);

    console.log(root.val);
}
function graphDiameter(graph, start) {
    const visited = new Set();

    function dfs(node) {
        visited.add(node);

        let maxDepth = 0;

        for (const nei of graph[node]) {
            if (!visited.has(nei)) {
                maxDepth = Math.max(
                    maxDepth,
                    dfs(nei)
                );
            }
        }

        return maxDepth + 1;
    }

    return dfs(start);
}
class DSU {
    constructor(n) {
        this.parent = [...Array(n).keys()];
        this.rank = Array(n).fill(0);
    }

    find(x) {
        if (this.parent[x] !== x) {
            this.parent[x] =
                this.find(this.parent[x]);
        }

        return this.parent[x];
    }

    union(x, y) {
        let px = this.find(x);
        let py = this.find(y);

        if (px === py) return;

        if (this.rank[px] < this.rank[py]) {
            this.parent[px] = py;
        } else if (
            this.rank[px] > this.rank[py]
        ) {
            this.parent[py] = px;
        } else {
            this.parent[py] = px;
            this.rank[px]++;
        }
    }
}
class Coffee {
    cost() {
        return 5;
    }
}

class MilkDecorator {
    constructor(coffee) {
        this.coffee = coffee;
    }

    cost() {
        return this.coffee.cost() + 2;
    }
}

const coffee =
    new MilkDecorator(
        new Coffee()
    );

console.log(coffee.cost());
class OldAPI {
    oldMethod() {
        return "Old";
    }
}

class Adapter {
    constructor(api) {
        this.api = api;
    }

    newMethod() {
        return this.api.oldMethod();
    }
}

console.log(
    new Adapter(
        new OldAPI()
    ).newMethod()
);
class UserBuilder {
    constructor(name) {
        this.user = { name };
    }

    setAge(age) {
        this.user.age = age;
        return this;
    }

    build() {
        return this.user;
    }
}

const user =
    new UserBuilder("John")
        .setAge(25)
        .build();