function rightSideView(root) {
    if (!root) return [];

    const result = [];
    const queue = [root];

    while (queue.length) {
        const size = queue.length;

        for (let i = 0; i < size; i++) {
            const node = queue.shift();

            if (i === size - 1) {
                result.push(node.val);
            }

            if (node.left) queue.push(node.left);
            if (node.right) queue.push(node.right);
        }
    }

    return result;
}
function zigzagLevelOrder(root) {
    if (!root) return [];

    const result = [];
    const queue = [root];
    let leftToRight = true;

    while (queue.length) {
        const size = queue.length;
        const level = [];

        for (let i = 0; i < size; i++) {
            const node = queue.shift();

            if (leftToRight) {
                level.push(node.val);
            } else {
                level.unshift(node.val);
            }

            if (node.left) queue.push(node.left);
            if (node.right) queue.push(node.right);
        }

        result.push(level);
        leftToRight = !leftToRight;
    }

    return result;
}
function diameterOfBinaryTree(root) {
    let diameter = 0;

    function depth(node) {
        if (!node) return 0;

        const left = depth(node.left);
        const right = depth(node.right);

        diameter = Math.max(diameter, left + right);

        return 1 + Math.max(left, right);
    }

    depth(root);
    return diameter;
}
function maxPathSum(root) {
    let answer = -Infinity;

    function dfs(node) {
        if (!node) return 0;

        const left = Math.max(0, dfs(node.left));
        const right = Math.max(0, dfs(node.right));

        answer = Math.max(answer, node.val + left + right);

        return node.val + Math.max(left, right);
    }

    dfs(root);
    return answer;
}
function cloneGraph(node) {
    const map = new Map();

    function dfs(curr) {
        if (!curr) return null;

        if (map.has(curr)) {
            return map.get(curr);
        }

        const copy = {
            val: curr.val,
            neighbors: []
        };

        map.set(curr, copy);

        for (const next of curr.neighbors) {
            copy.neighbors.push(dfs(next));
        }

        return copy;
    }

    return dfs(node);
}
function floodFill(image, sr, sc, color) {
    const original = image[sr][sc];

    if (original === color) return image;

    function dfs(r, c) {
        if (
            r < 0 || c < 0 ||
            r >= image.length ||
            c >= image[0].length ||
            image[r][c] !== original
        ) {
            return;
        }

        image[r][c] = color;

        dfs(r + 1, c);
        dfs(r - 1, c);
        dfs(r, c + 1);
        dfs(r, c - 1);
    }

    dfs(sr, sc);

    return image;
}
function exist(board, word) {
    function dfs(r, c, index) {
        if (index === word.length) return true;

        if (
            r < 0 || c < 0 ||
            r >= board.length ||
            c >= board[0].length ||
            board[r][c] !== word[index]
        ) {
            return false;
        }

        const temp = board[r][c];
        board[r][c] = "#";

        const found =
            dfs(r + 1, c, index + 1) ||
            dfs(r - 1, c, index + 1) ||
            dfs(r, c + 1, index + 1) ||
            dfs(r, c - 1, index + 1);

        board[r][c] = temp;

        return found;
    }

    for (let i = 0; i < board.length; i++) {
        for (let j = 0; j < board[0].length; j++) {
            if (dfs(i, j, 0)) {
                return true;
            }
        }
    }

    return false;
}
function minWindow(s, t) {
    const need = {};

    for (const ch of t) {
        need[ch] = (need[ch] || 0) + 1;
    }

    let left = 0;
    let count = t.length;
    let start = 0;
    let minLen = Infinity;

    for (let right = 0; right < s.length; right++) {
        if (need[s[right]]-- > 0) {
            count--;
        }

        while (count === 0) {
            if (right - left + 1 < minLen) {
                start = left;
                minLen = right - left + 1;
            }

            if (++need[s[left]] > 0) {
                count++;
            }

            left++;
        }
    }

    return minLen === Infinity
        ? ""
        : s.substr(start, minLen);
}
function maxSlidingWindow(nums, k) {
    const deque = [];
    const result = [];

    for (let i = 0; i < nums.length; i++) {
        while (deque.length && deque[0] <= i - k) {
            deque.shift();
        }

        while (
            deque.length &&
            nums[deque[deque.length - 1]] <= nums[i]
        ) {
            deque.pop();
        }

        deque.push(i);

        if (i >= k - 1) {
            result.push(nums[deque[0]]);
        }
    }

    return result;
}
function maxProfit(prices) {
    let minPrice = Infinity;
    let profit = 0;

    for (const price of prices) {
        minPrice = Math.min(minPrice, price);
        profit = Math.max(profit, price - minPrice);
    }

    return profit;
}

console.log(maxProfit([7,1,5,3,6,4]));
function maxProfit2(prices) {
    let profit = 0;

    for (let i = 1; i < prices.length; i++) {
        if (prices[i] > prices[i - 1]) {
            profit += prices[i] - prices[i - 1];
        }
    }

    return profit;
}
function maxSubarraySumCircular(nums) {
    let total = 0;
    let maxSum = nums[0];
    let minSum = nums[0];
    let curMax = 0;
    let curMin = 0;

    for (const num of nums) {
        curMax = Math.max(curMax + num, num);
        maxSum = Math.max(maxSum, curMax);

        curMin = Math.min(curMin + num, num);
        minSum = Math.min(minSum, curMin);

        total += num;
    }

    return maxSum < 0
        ? maxSum
        : Math.max(maxSum, total - minSum);
}

console.log(maxSubarraySumCircular([5,-3,5]));
function mergeIntervals(intervals) {
    if (intervals.length === 0) return [];

    intervals.sort((a, b) => a[0] - b[0]);

    const result = [intervals[0]];

    for (let i = 1; i < intervals.length; i++) {
        const last = result[result.length - 1];
        const current = intervals[i];

        if (current[0] <= last[1]) {
            last[1] = Math.max(last[1], current[1]);
        } else {
            result.push(current);
        }
    }

    return result;
}

console.log(mergeIntervals([[1,3],[2,6],[8,10],[15,18]]));