function mergeSort(arr) {
    if (arr.length <= 1) return arr;

    let mid = Math.floor(arr.length / 2);

    let left = mergeSort(arr.slice(0, mid));
    let right = mergeSort(arr.slice(mid));

    let result = [];
    let i = 0, j = 0;

    while (i < left.length && j < right.length) {
        if (left[i] < right[j]) {
            result.push(left[i++]);
        } else {
            result.push(right[j++]);
        }
    }

    return result
        .concat(left.slice(i))
        .concat(right.slice(j));
}

console.log(mergeSort([5,3,8,1]));
function quickSort(arr) {
    if (arr.length <= 1) return arr;

    let pivot = arr[arr.length - 1];

    let left = [];
    let right = [];

    for (let i = 0; i < arr.length - 1; i++) {
        if (arr[i] < pivot)
            left.push(arr[i]);
        else
            right.push(arr[i]);
    }

    return [
        ...quickSort(left),
        pivot,
        ...quickSort(right)
    ];
}
function binarySearch(arr, target) {
    let left = 0;
    let right = arr.length - 1;

    while (left <= right) {
        let mid =
            Math.floor((left + right) / 2);

        if (arr[mid] === target)
            return mid;

        if (arr[mid] < target)
            left = mid + 1;
        else
            right = mid - 1;
    }

    return -1;
}
class TrieNode {
    constructor() {
        this.children = {};
        this.end = false;
    }
}

class Trie {
    constructor() {
        this.root = new TrieNode();
    }

    insert(word) {
        let node = this.root;

        for (const ch of word) {
            if (!node.children[ch]) {
                node.children[ch] =
                    new TrieNode();
            }

            node = node.children[ch];
        }

        node.end = true;
    }

    search(word) {
        let node = this.root;

        for (const ch of word) {
            if (!node.children[ch])
                return false;

            node = node.children[ch];
        }

        return node.end;
    }
}
function primes(n) {
    let prime =
        Array(n + 1).fill(true);

    prime[0] = prime[1] = false;

    for (let i = 2; i * i <= n; i++) {
        if (prime[i]) {
            for (
                let j = i * i;
                j <= n;
                j += i
            ) {
                prime[j] = false;
            }
        }
    }

    return prime
        .map((v, i) => v ? i : -1)
        .filter(v => v !== -1);
}

console.log(primes(30));
function gcd(a, b) {
    while (b !== 0) {
        [a, b] = [b, a % b];
    }

    return a;
}

console.log(gcd(48, 18));
function lcm(a, b) {
    return (a * b) / gcd(a, b);
}

console.log(lcm(12, 18));