function kmpSearch(text, pattern) {
    const lps = Array(pattern.length).fill(0);

    let len = 0;
    for (let i = 1; i < pattern.length;) {
        if (pattern[i] === pattern[len]) {
            lps[i++] = ++len;
        } else if (len) {
            len = lps[len - 1];
        } else {
            i++;
        }
    }

    let i = 0, j = 0;

    while (i < text.length) {
        if (text[i] === pattern[j]) {
            i++;
            j++;
        }

        if (j === pattern.length)
            return i - j;

        else if (
            i < text.length &&
            text[i] !== pattern[j]
        ) {
            if (j)
                j = lps[j - 1];
            else
                i++;
        }
    }

    return -1;
}
function rabinKarp(text, pattern) {
    const m = pattern.length;

    for (let i = 0; i <= text.length - m; i++) {
        if (
            text.substring(i, i + m) === pattern
        ) {
            return i;
        }
    }

    return -1;
}
class HuffmanNode {
    constructor(char, freq) {
        this.char = char;
        this.freq = freq;
        this.left = null;
        this.right = null;
    }
}
function inorder(root) {
    if (!root) return;

    inorder(root.left);
    console.log(root.val);
    inorder(root.right);
}
function postorder(root) {
    if (!root) return;

    postorder(root.left);
    postorder(root.right);

    console.log(root.val);
}
function graphDiameter(graph, start) {
    const visited = new Set();

    function dfs(node) {
        visited.add(node);

        let maxDepth = 0;

        for (const nei of graph[node]) {
            if (!visited.has(nei)) {
                maxDepth = Math.max(
                    maxDepth,
                    dfs(nei)
                );
            }
        }

        return maxDepth + 1;
    }

    return dfs(start);
}
class DSU {
    constructor(n) {
        this.parent = [...Array(n).keys()];
        this.rank = Array(n).fill(0);
    }

    find(x) {
        if (this.parent[x] !== x) {
            this.parent[x] =
                this.find(this.parent[x]);
        }

        return this.parent[x];
    }

    union(x, y) {
        let px = this.find(x);
        let py = this.find(y);

        if (px === py) return;

        if (this.rank[px] < this.rank[py]) {
            this.parent[px] = py;
        } else if (
            this.rank[px] > this.rank[py]
        ) {
            this.parent[py] = px;
        } else {
            this.parent[py] = px;
            this.rank[px]++;
        }
    }
}
class Coffee {
    cost() {
        return 5;
    }
}

class MilkDecorator {
    constructor(coffee) {
        this.coffee = coffee;
    }

    cost() {
        return this.coffee.cost() + 2;
    }
}

const coffee =
    new MilkDecorator(
        new Coffee()
    );

console.log(coffee.cost());
class OldAPI {
    oldMethod() {
        return "Old";
    }
}

class Adapter {
    constructor(api) {
        this.api = api;
    }

    newMethod() {
        return this.api.oldMethod();
    }
}

console.log(
    new Adapter(
        new OldAPI()
    ).newMethod()
);
class UserBuilder {
    constructor(name) {
        this.user = { name };
    }

    setAge(age) {
        this.user.age = age;
        return this;
    }

    build() {
        return this.user;
    }
}

const user =
    new UserBuilder("John")
        .setAge(25)
        .build();
        class File {
    constructor(name) {
        this.name = name;
    }

    display() {
        console.log(this.name);
    }
}

class Folder {
    constructor(name) {
        this.name = name;
        this.items = [];
    }

    add(item) {
        this.items.push(item);
    }

    display() {
        console.log(this.name);

        this.items.forEach(
            item => item.display()
        );
    }
}
class FlyweightFactory {
    constructor() {
        this.cache = {};
    }

    get(color) {
        if (!this.cache[color]) {
            this.cache[color] = { color };
        }

        return this.cache[color];
    }
}

const factory =
    new FlyweightFactory();

console.log(
    factory.get("red")
);
function permute(nums) {
    const result = [];

    function backtrack(path, used) {
        if (path.length === nums.length) {
            result.push([...path]);
            return;
        }

        for (let i = 0; i < nums.length; i++) {
            if (used[i]) continue;

            used[i] = true;
            path.push(nums[i]);

            backtrack(path, used);

            path.pop();
            used[i] = false;
        }
    }

    backtrack([], []);
    return result;
}

console.log(permute([1, 2, 3]));
function subsets(nums) {
    const result = [];

    function dfs(index, current) {
        if (index === nums.length) {
            result.push([...current]);
            return;
        }

        current.push(nums[index]);
        dfs(index + 1, current);

        current.pop();
        dfs(index + 1, current);
    }

    dfs(0, []);
    return result;
}
function combinationSum(candidates, target) {
    const result = [];

    function backtrack(start, sum, path) {
        if (sum === target) {
            result.push([...path]);
            return;
        }

        if (sum > target) return;

        for (let i = start; i < candidates.length; i++) {
            path.push(candidates[i]);

            backtrack(
                i,
                sum + candidates[i],
                path
            );

            path.pop();
        }
    }

    backtrack(0, 0, []);
    return result;
}
function mergeKLists(lists) {
    let values = [];

    for (const list of lists) {
        let curr = list;

        while (curr) {
            values.push(curr.val);
            curr = curr.next;
        }
    }

    values.sort((a, b) => a - b);

    return values;
}
function rob(nums) {
    let prev1 = 0;
    let prev2 = 0;

    for (const num of nums) {
        let temp = prev1;

        prev1 = Math.max(
            prev2 + num,
            prev1
        );

        prev2 = temp;
    }

    return prev1;
}

console.log(rob([2,7,9,3,1]));
function climbStairs(n) {
    let a = 1, b = 1;

    for (let i = 2; i <= n; i++) {
        [a, b] = [b, a + b];
    }

    return b;
}

console.log(climbStairs(5));
function numIslands(grid) {
    let count = 0;

    function dfs(r, c) {
        if (
            r < 0 ||
            c < 0 ||
            r >= grid.length ||
            c >= grid[0].length ||
            grid[r][c] === "0"
        ) {
            return;
        }

        grid[r][c] = "0";

        dfs(r + 1, c);
        dfs(r - 1, c);
        dfs(r, c + 1);
        dfs(r, c - 1);
    }

    for (let r = 0; r < grid.length; r++) {
        for (let c = 0; c < grid[0].length; c++) {
            if (grid[r][c] === "1") {
                count++;
                dfs(r, c);
            }
        }
    }

    return count;
}
function canFinish(numCourses, prerequisites) {
    const graph = Array.from(
        { length: numCourses },
        () => []
    );

    for (const [a, b] of prerequisites) {
        graph[a].push(b);
    }

    const visiting = new Set();
    const visited = new Set();

    function dfs(course) {
        if (visiting.has(course))
            return false;

        if (visited.has(course))
            return true;

        visiting.add(course);

        for (const pre of graph[course]) {
            if (!dfs(pre))
                return false;
        }

        visiting.delete(course);
        visited.add(course);

        return true;
    }

    for (let i = 0; i < numCourses; i++) {
        if (!dfs(i))
            return false;
    }

    return true;
}
function ladderLength(beginWord, endWord, wordList) {
    const words = new Set(wordList);
    let queue = [[beginWord, 1]];

    while (queue.length) {
        const [word, level] = queue.shift();

        if (word === endWord)
            return level;

        for (let i = 0; i < word.length; i++) {
            for (let c = 97; c <= 122; c++) {
                let next =
                    word.slice(0, i) +
                    String.fromCharCode(c) +
                    word.slice(i + 1);

                if (words.has(next)) {
                    words.delete(next);
                    queue.push([next, level + 1]);
                }
            }
        }
    }

    return 0;
}
function spiralOrder(matrix) {
    let result = [];

    while (matrix.length) {
        result.push(...matrix.shift());

        for (const row of matrix) {
            if (row.length)
                result.push(row.pop());
        }

        if (matrix.length)
            result.push(
                ...matrix.pop().reverse()
            );

        for (
            let i = matrix.length - 1;
            i >= 0;
            i--
        ) {
            if (matrix[i].length)
                result.push(
                    matrix[i].shift()
                );
        }
    }

    return result;
}
function rotate(matrix) {
    const n = matrix.length;

    for (let i = 0; i < n; i++) {
        for (let j = i; j < n; j++) {
            [matrix[i][j], matrix[j][i]] =
            [matrix[j][i], matrix[i][j]];
        }
    }

    matrix.forEach(row => row.reverse());
}
function setZeroes(matrix) {
    const rows = new Set();
    const cols = new Set();

    for (let i = 0; i < matrix.length; i++) {
        for (
            let j = 0;
            j < matrix[0].length;
            j++
        ) {
            if (matrix[i][j] === 0) {
                rows.add(i);
                cols.add(j);
            }
        }
    }

    for (const r of rows) {
        matrix[r].fill(0);
    }

    for (const c of cols) {
        for (let r = 0; r < matrix.length; r++) {
            matrix[r][c] = 0;
        }
    }
}