function mergeSort(arr) {
    if (arr.length <= 1) return arr;

    let mid = Math.floor(arr.length / 2);

    let left = mergeSort(arr.slice(0, mid));
    let right = mergeSort(arr.slice(mid));

    let result = [];
    let i = 0, j = 0;

    while (i < left.length && j < right.length) {
        if (left[i] < right[j]) {
            result.push(left[i++]);
        } else {
            result.push(right[j++]);
        }
    }

    return result
        .concat(left.slice(i))
        .concat(right.slice(j));
}

console.log(mergeSort([5,3,8,1]));
function quickSort(arr) {
    if (arr.length <= 1) return arr;

    let pivot = arr[arr.length - 1];

    let left = [];
    let right = [];

    for (let i = 0; i < arr.length - 1; i++) {
        if (arr[i] < pivot)
            left.push(arr[i]);
        else
            right.push(arr[i]);
    }

    return [
        ...quickSort(left),
        pivot,
        ...quickSort(right)
    ];
}
function binarySearch(arr, target) {
    let left = 0;
    let right = arr.length - 1;

    while (left <= right) {
        let mid =
            Math.floor((left + right) / 2);

        if (arr[mid] === target)
            return mid;

        if (arr[mid] < target)
            left = mid + 1;
        else
            right = mid - 1;
    }

    return -1;
}
class TrieNode {
    constructor() {
        this.children = {};
        this.end = false;
    }
}

class Trie {
    constructor() {
        this.root = new TrieNode();
    }

    insert(word) {
        let node = this.root;

        for (const ch of word) {
            if (!node.children[ch]) {
                node.children[ch] =
                    new TrieNode();
            }

            node = node.children[ch];
        }

        node.end = true;
    }

    search(word) {
        let node = this.root;

        for (const ch of word) {
            if (!node.children[ch])
                return false;

            node = node.children[ch];
        }

        return node.end;
    }
}
function primes(n) {
    let prime =
        Array(n + 1).fill(true);

    prime[0] = prime[1] = false;

    for (let i = 2; i * i <= n; i++) {
        if (prime[i]) {
            for (
                let j = i * i;
                j <= n;
                j += i
            ) {
                prime[j] = false;
            }
        }
    }

    return prime
        .map((v, i) => v ? i : -1)
        .filter(v => v !== -1);
}

console.log(primes(30));
function gcd(a, b) {
    while (b !== 0) {
        [a, b] = [b, a % b];
    }

    return a;
}

console.log(gcd(48, 18));
function lcm(a, b) {
    return (a * b) / gcd(a, b);
}

console.log(lcm(12, 18));
function power(x, n) {
    if (n === 0)
        return 1;

    let half =
        power(x, Math.floor(n / 2));

    if (n % 2 === 0)
        return half * half;

    return x * half * half;
}

console.log(power(2, 10));
function prefixSum(nums) {
    let prefix = [0];

    for (let num of nums) {
        prefix.push(
            prefix.at(-1) + num
        );
    }

    return prefix;
}

console.log(prefixSum([1,2,3,4]));
function rangeUpdate(n, updates) {
    let diff = Array(n).fill(0);

    for (const [l, r, val] of updates) {
        diff[l] += val;

        if (r + 1 < n)
            diff[r + 1] -= val;
    }

    for (let i = 1; i < n; i++) {
        diff[i] += diff[i - 1];
    }

    return diff;
}
function withTimeout(promise, ms) {
    return Promise.race([
        promise,
        new Promise((_, reject) =>
            setTimeout(
                () => reject("Timeout"),
                ms
            )
        )
    ]);
}
async function asyncPool(limit, tasks) {
    const results = [];
    const executing = [];

    for (const task of tasks) {
        const p = Promise.resolve()
            .then(task);

        results.push(p);

        if (limit <= tasks.length) {
            const e = p.then(() =>
                executing.splice(
                    executing.indexOf(e),
                    1
                )
            );

            executing.push(e);

            if (
                executing.length >= limit
            ) {
                await Promise.race(
                    executing
                );
            }
        }
    }

    return Promise.all(results);
}
function bfs(graph, start) {
    const visited = new Set();
    const queue = [start];

    visited.add(start);

    while (queue.length) {
        const node = queue.shift();

        console.log(node);

        for (const neighbor of graph[node]) {
            if (!visited.has(neighbor)) {
                visited.add(neighbor);
                queue.push(neighbor);
            }
        }
    }
}

const graph = {
    A: ["B", "C"],
    B: ["D"],
    C: ["E"],
    D: [],
    E: []
};

bfs(graph, "A");
function dfs(graph, node, visited = new Set()) {
    visited.add(node);

    console.log(node);

    for (const neighbor of graph[node]) {
        if (!visited.has(neighbor)) {
            dfs(graph, neighbor, visited);
        }
    }
}
function hasCycle(graph) {
    const visited = new Set();

    function dfs(node, parent) {
        visited.add(node);

        for (const neighbor of graph[node]) {
            if (!visited.has(neighbor)) {
                if (dfs(neighbor, node))
                    return true;
            } else if (neighbor !== parent) {
                return true;
            }
        }

        return false;
    }

    for (const node in graph) {
        if (!visited.has(node)) {
            if (dfs(node, null))
                return true;
        }
    }

    return false;
}
function kruskal(edges, n) {
    const parent =
        Array.from({ length: n },
        (_, i) => i);

    function find(x) {
        if (parent[x] !== x) {
            parent[x] = find(parent[x]);
        }

        return parent[x];
    }

    edges.sort((a, b) => a[2] - b[2]);

    let cost = 0;

    for (const [u, v, w] of edges) {
        const pu = find(u);
        const pv = find(v);

        if (pu !== pv) {
            parent[pu] = pv;
            cost += w;
        }
    }

    return cost;
}
function prim(graph, start) {
    const visited = new Set();
    const pq = [[0, start]];
    let cost = 0;

    while (pq.length) {
        pq.sort((a, b) => a[0] - b[0]);

        const [weight, node] =
            pq.shift();

        if (visited.has(node))
            continue;

        visited.add(node);
        cost += weight;

        for (const [next, w]
            of graph[node]) {
            if (!visited.has(next)) {
                pq.push([w, next]);
            }
        }
    }

    return cost;
}
function longestCommonPrefix(strs) {
    if (!strs.length) return "";

    let prefix = strs[0];

    for (let i = 1; i < strs.length; i++) {
        while (
            strs[i].indexOf(prefix) !== 0
        ) {
            prefix =
                prefix.slice(0, -1);

            if (!prefix)
                return "";
        }
    }

    return prefix;
}
function groupAnagrams(strs) {
    const map = new Map();

    for (const str of strs) {
        const key =
            str.split("")
               .sort()
               .join("");

        if (!map.has(key)) {
            map.set(key, []);
        }

        map.get(key).push(str);
    }

    return [...map.values()];
}
function isAnagram(s, t) {
    if (s.length !== t.length)
        return false;

    const count = {};

    for (const ch of s) {
        count[ch] =
            (count[ch] || 0) + 1;
    }

    for (const ch of t) {
        if (!count[ch])
            return false;

        count[ch]--;
    }

    return true;
}
function maxSubArray(nums) {
    let current = nums[0];
    let best = nums[0];

    for (let i = 1; i < nums.length; i++) {
        current = Math.max(
            nums[i],
            current + nums[i]
        );

        best = Math.max(best, current);
    }

    return best;
}
function longestConsecutive(nums) {
    const set = new Set(nums);

    let longest = 0;

    for (const num of set) {
        if (!set.has(num - 1)) {
            let current = num;
            let streak = 1;

            while (
                set.has(current + 1)
            ) {
                current++;
                streak++;
            }

            longest =
                Math.max(
                    longest,
                    streak
                );
        }
    }

    return longest;
}
function happyNumber(n) {
    const seen = new Set();

    while (
        n !== 1 &&
        !seen.has(n)
    ) {
        seen.add(n);

        n = String(n)
            .split("")
            .reduce(
                (sum, digit) =>
                    sum +
                    digit * digit,
                0
            );
    }

    return n === 1;
}
function flatten(arr) {
    const result = [];

    for (const item of arr) {
        if (Array.isArray(item)) {
            result.push(
                ...flatten(item)
            );
        } else {
            result.push(item);
        }
    }

    return result;
}

console.log(
    flatten(
        [1, [2, [3, 4]], 5]
    )
);