function rightSideView(root) {
    if (!root) return [];

    const result = [];
    const queue = [root];

    while (queue.length) {
        const size = queue.length;

        for (let i = 0; i < size; i++) {
            const node = queue.shift();

            if (i === size - 1) {
                result.push(node.val);
            }

            if (node.left) queue.push(node.left);
            if (node.right) queue.push(node.right);
        }
    }

    return result;
}
function zigzagLevelOrder(root) {
    if (!root) return [];

    const result = [];
    const queue = [root];
    let leftToRight = true;

    while (queue.length) {
        const size = queue.length;
        const level = [];

        for (let i = 0; i < size; i++) {
            const node = queue.shift();

            if (leftToRight) {
                level.push(node.val);
            } else {
                level.unshift(node.val);
            }

            if (node.left) queue.push(node.left);
            if (node.right) queue.push(node.right);
        }

        result.push(level);
        leftToRight = !leftToRight;
    }

    return result;
}
function diameterOfBinaryTree(root) {
    let diameter = 0;

    function depth(node) {
        if (!node) return 0;

        const left = depth(node.left);
        const right = depth(node.right);

        diameter = Math.max(diameter, left + right);

        return 1 + Math.max(left, right);
    }

    depth(root);
    return diameter;
}
function maxPathSum(root) {
    let answer = -Infinity;

    function dfs(node) {
        if (!node) return 0;

        const left = Math.max(0, dfs(node.left));
        const right = Math.max(0, dfs(node.right));

        answer = Math.max(answer, node.val + left + right);

        return node.val + Math.max(left, right);
    }

    dfs(root);
    return answer;
}
function cloneGraph(node) {
    const map = new Map();

    function dfs(curr) {
        if (!curr) return null;

        if (map.has(curr)) {
            return map.get(curr);
        }

        const copy = {
            val: curr.val,
            neighbors: []
        };

        map.set(curr, copy);

        for (const next of curr.neighbors) {
            copy.neighbors.push(dfs(next));
        }

        return copy;
    }

    return dfs(node);
}
function floodFill(image, sr, sc, color) {
    const original = image[sr][sc];

    if (original === color) return image;

    function dfs(r, c) {
        if (
            r < 0 || c < 0 ||
            r >= image.length ||
            c >= image[0].length ||
            image[r][c] !== original
        ) {
            return;
        }

        image[r][c] = color;

        dfs(r + 1, c);
        dfs(r - 1, c);
        dfs(r, c + 1);
        dfs(r, c - 1);
    }

    dfs(sr, sc);

    return image;
}
function exist(board, word) {
    function dfs(r, c, index) {
        if (index === word.length) return true;

        if (
            r < 0 || c < 0 ||
            r >= board.length ||
            c >= board[0].length ||
            board[r][c] !== word[index]
        ) {
            return false;
        }

        const temp = board[r][c];
        board[r][c] = "#";

        const found =
            dfs(r + 1, c, index + 1) ||
            dfs(r - 1, c, index + 1) ||
            dfs(r, c + 1, index + 1) ||
            dfs(r, c - 1, index + 1);

        board[r][c] = temp;

        return found;
    }

    for (let i = 0; i < board.length; i++) {
        for (let j = 0; j < board[0].length; j++) {
            if (dfs(i, j, 0)) {
                return true;
            }
        }
    }

    return false;
}