console.log("Hello, World!");
let num = 7;

if (num % 2 === 0)
    console.log("Even");
else
    console.log("Odd");
let a = 10, b = 25, c = 15;

let largest = Math.max(a, b, c);
console.log(largest);
function factorial(n) {
    let fact = 1;

    for (let i = 1; i <= n; i++)
        fact *= i;

    return fact;
}

console.log(factorial(5));
function fibonacci(n) {
    let a = 0, b = 1;

    for (let i = 0; i < n; i++) {
        console.log(a);
        [a, b] = [b, a + b];
    }
}

fibonacci(10);
function reverseString(str) {
    return str.split('').reverse().join('');
}

console.log(reverseString("javascript"));
function isPalindrome(str) {
    return str === str.split('').reverse().join('');
}

console.log(isPalindrome("madam"));
function countVowels(str) {
    return (str.match(/[aeiou]/gi) || []).length;
}

console.log(countVowels("JavaScript"));
let arr = [1,2,2,3,4,4,5];

let unique = [...new Set(arr)];

console.log(unique);
let nums = [10, 5, 20, 8, 15];

nums.sort((a,b) => b-a);

console.log(nums[1]);
function debounce(func, delay) {
    let timer;

    return function (...args) {
        clearTimeout(timer);

        timer = setTimeout(() => {
            func.apply(this, args);
        }, delay);
    };
}
function throttle(func, limit) {
    let waiting = false;

    return function (...args) {
        if (!waiting) {
            func.apply(this, args);
            waiting = true;

            setTimeout(() => waiting = false, limit);
        }
    };
}
function deepClone(obj) {
    return structuredClone(obj);
}

let obj = {
    name: "JS",
    details: { version: "ES6" }
};

let copy = deepClone(obj);

console.log(copy);